general {
        colors = true
	interval = 5
	output_format = "none"
}

order = "disk /"
order += "disk /home"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 1"
order += "cpu_temperature 0"
order += "load"
order += "time"

wireless wlan0 {
#        format_up = "W: (%quality at %essid) %ip"
	format_up = "W: %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
	format_down = "E: down"
}

battery 1 {
	format = "%status %percentage"
}


time {
	format = "%d-%m-%Y %H:%M"
}

load {
	format = "%1min"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
}

disk "/" {
	format = "/ %free/%total"
}

disk "/home" {
	format = "/home %free/%total"
}
